Localization
{
	it-it
	{
		#DCKROT_rotation = Rotazione
		#DCKROT_angle = Angolo
		#DCKROT_status = Stato
		#DCKROT_rotation_step = Passo di rotazione
		#DCKROT_rotation_speed = Velocità di rotazione
		#DCKROT_reverse_rotation = Inverti rotazione
		#DCKROT_flip_flop_mode = Modalità Flip-flop
		#DCKROT_enable_rotation = Attiva rotazione
		#DCKROT_disable_rotation = Disattiva rotazione
		#DCKROT_toggle_rotation = Cambia rotazione
		#DCKROT_rotate_clockwise = Ruota in senso orario (+)
		#DCKROT_rotate_counterclockwise = Ruota in senso antiorario (-)
		#DCKROT_rotate_to_snap = Ruota fino ad allineamento
		#DCKROT_stop_rotation = Arresta rotazione
		#DCKROT_smart_autostruts = Autostrut intelligenti
		#DCKROT_node_displayname = Nodo rotante
		#DCKROT_node_info = La parte connessa al nodo '<<1>>' può ruotare
		#DCKROT_port_displayname = Portello rotante
		#DCKROT_port_info = Questo portello può ruotare quando è agganciato ad un altro portello della stessa dimensione
		#DCKROT_n_a = n/a
		#DCKROT_bad_states = DockRotate ha tovato problemi\nin alcuni portelli\n*** CONTROLLA IL LOG ***
		#DCKROT_log_state = Stato scorretto, diagnostica sul log
		#DCKROT_switch_to_ready = Permetti l'aggancio
		#DCKROT_weld = Salda
		#DCKROT_engineer_needed = <b><color=orange>Solo gli Ingegneri possono saldare i portelli</color></b>
	}
}

