// Localization by github user Cyphall

Localization
{
	fr-fr
	{
		#DCKROT_rotation = Rotation
		#DCKROT_angle = Angle
		#DCKROT_status = État
		#DCKROT_rotation_step = Étape de rotation
		#DCKROT_rotation_speed = Vitesse de rotation
		#DCKROT_reverse_rotation = Inverser la rotation
		#DCKROT_flip_flop_mode = Mode Flip-flop
		#DCKROT_enable_rotation = Activer la rotation
		#DCKROT_disable_rotation = Désactiver la rotation
		#DCKROT_toggle_rotation = Basculer la rotation
		#DCKROT_rotate_clockwise = Tourner dans le sens horaire (+)
		#DCKROT_rotate_counterclockwise = Tourner dans le sens anti-horaire (-)
		#DCKROT_rotate_to_snap = Tourner jusqu'au cran
		#DCKROT_stop_rotation = Arrêter la rotation
		#DCKROT_smart_autostruts = Étai auto. intelligent
		#DCKROT_node_displayname = Nœud tournant
		#DCKROT_node_info = La pièce connectée au nœud '<<1>>' peut tourner
		#DCKROT_port_displayname = Port tournant
		#DCKROT_port_info = Ce port peut tourner s'il est arrimé à un autre port de même taille
		#DCKROT_n_a = n/a
		#DCKROT_bad_states = DockRotate found problems\nwith some docking ports\n*** CHECK THE LOG ***
		#DCKROT_log_state = Bad state, log details
		#DCKROT_switch_to_ready = Allow Docking
		#DCKROT_weld = Weld
		#DCKROT_engineer_needed = <b><color=orange>Only Engineers can weld docking ports</color></b>
	}
}

