Localization
{
	en-us
	{
		#DCKROT_rotation = Rotation
		#DCKROT_angle = Angle
		#DCKROT_status = Status
		#DCKROT_rotation_step = Rotation Step
		#DCKROT_rotation_speed = Rotation Speed
		#DCKROT_reverse_rotation = Reverse Rotation
		#DCKROT_flip_flop_mode = Flip-flop Mode
		#DCKROT_enable_rotation = Enable Rotation
		#DCKROT_disable_rotation = Disable Rotation
		#DCKROT_toggle_rotation = Toggle Rotation
		#DCKROT_rotate_clockwise = Rotate Clockwise (+)
		#DCKROT_rotate_counterclockwise = Rotate Counterclockwise (-)
		#DCKROT_rotate_to_snap = Rotate to Snap
		#DCKROT_stop_rotation = Stop Rotation
		#DCKROT_smart_autostruts = Smart Autostruts
		#DCKROT_node_displayname = Rotating Node
		#DCKROT_node_info = The part connected to '<<1>>' node can rotate
		#DCKROT_port_displayname = Rotating Port
		#DCKROT_port_info = This port can rotate when docked to another port of the same size
		#DCKROT_n_a = n/a
		#DCKROT_bad_states = DockRotate found problems\nwith some docking ports\n*** CHECK THE LOG ***
		#DCKROT_log_state = Bad state, log details
		#DCKROT_switch_to_ready = Allow Docking
		#DCKROT_weld = Weld
		#DCKROT_engineer_needed = <b><color=orange>Only Engineers can weld docking ports</color></b>
	}
}

