Localization
{
	en-us
	{
		#DCKROT_rotation = Rotazione
		#DCKROT_angle = Angolo
		#DCKROT_status = Stato
		#DCKROT_rotation_step = Passo di rotazione
		#DCKROT_rotation_speed = Velocità di rotazione
		#DCKROT_reverse_rotation = Inverti rotazione
		#DCKROT_rotate_clockwise = Ruota in senso orario (+)
		#DCKROT_rotate_counterclockwise = Ruota in senso antiorario (-)
		#DCKROT_rotate_to_snap = Ruota fino ad allineamento
		#DCKROT_smart_autostruts = Autostrut intelligenti
	}
}

